<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.1" />
  <meta name="author" content="Qian Yang">
  <meta name="description" content="Ph.D. Student">

  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108093343-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  
  
  
    <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?c7b953ac50288de0560a355a99d7d4a7";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  
  

  <link rel="alternate" href="https://cv.qqy.pw/index.xml" type="application/rss+xml" title="Qian Yang">
  <link rel="feed" href="https://cv.qqy.pw/index.xml" type="application/rss+xml" title="Qian Yang">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://cv.qqy.pw/">

  

  <title>Qian Yang</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Qian Yang</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected" data-target="#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#experience" data-target="#experience">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#awards" data-target="#awards">
            
            <span>Awards</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#skills" data-target="#skills">
            
            <span>Skills</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>



  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('https://cv.qqy.pw/img/portrait.jpg');"></div>
      <meta itemprop="image" content="https://cv.qqy.pw/img/portrait.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Qian Yang</h2>
        <h3 itemprop="jobTitle">Ph.D. Student</h3>
		<h3 itemprop="major">Infor. &amp; Commun. Engineering</h3>
        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="http://en.xjtu.edu.cn/" target="_blank" itemprop="url">
            <span itemprop="name">Xi&#39;an Jiaotong University</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="https://cv.qqy.pw/">

      <ul class="social-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:qian-yang@outlook.com" target="_blank" title="Email me">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.com/citations?hl=en&amp;user=Yt4M1PAAAAAJ&amp;view_op=list_works&amp;sortby=pubdate" target="_blank" title="Google Scholar">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://www.researchgate.net/profile/Qian_Yang40" target="_blank" title="ResearchGate">
            <i class="ai ai-researchgate big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="files/CV_Qian_Yang.pdf" target="_blank" title="PDF version of my CV">
            <i class="fa fa-file-pdf-o big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I have a wide range of interests in wireless communications and signal processing in the physical layer.
Most of my current research focuses on <strong>backscatter wireless communications, non-orthogonal multiple access (NOMA) systems, and physical layer security</strong>.
The mathematical tools utilized in my current research are mainly convex and nonconvex optimization, probability theory, and stochastic geometry.</p>

<p>In addition, I serve as a reviewer for IEEE Wireless Communications Magazine, IEEE Journal on Selected Areas in Communications, IEEE Transactions on Wireless Communications, IEEE Transactions on Information Forensics and Security, IEEE Communications Letters, and IEEE Access.</p>

<p>The PDF version of my CV can be found <a href="files/CV_Qian_Yang.pdf" target="_blank">here</a>.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>5G Networks</li>
          
          <li>MIMO Systems</li>
          
          <li>Backscatter Wireless Communications</li>
          
          <li>Non-orthogonal Multiple Access Systems</li>
          
          <li>Physical Layer Security</li>
          
          <li>Convex Optimization</li>
          
          <li>Stochastic Geometry</li>
          
          <li>Statistical Signal Processing</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Ph.D. student in Information &amp; Communication Engineering (successive postgraduate and doctoral program), Sep. 2014 — Present</p>
			  <p class="course">Prof. Hui-Ming Wang &amp; Prof. Qinye Yin</p>
			  <p class="course">GPA: 93.09/100 (Ranked: 1/96)</p>
              <p class="institution">Xi&#39;an Jiaotong University, Xi&#39;an, China</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">B.S. in Information Engineering (Major) &amp; Business Administration (Minor) with Dual Degree, Sep. 2010 — Sep. 2014</p>
			  <p class="course"></p>
			  <p class="course">Major GPA: 91.05/100 (Ranked: 2/156)</p>
              <p class="institution">Xi&#39;an Jiaotong University, Xi&#39;an, China</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="https://cv.qqy.pw/publication/wang2019/">
        <img src="/img/urllc.png" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h3 class="article-title" itemprop="name">
        <a href="https://cv.qqy.pw/publication/wang2019/" itemprop="url">Secure short-packet communications for mission-critical IoT applications</a>
      </h3>

      <div class="pub-abstract" itemprop="text">
        
        In applications of the Internet of Things (IoT), the use of short packets is expected to meet the stringent latency requirement in ultra-reliable low-latency communications; however, the incurred security issues and the impact of finite blocklength coding on the physical-layer security are not well understood. This paper investigates the performance of secure short-packet communications in a mission-critical IoT system with an external multi-antenna eavesdropper.
        
      </div>

      <div class="pub-authors" itemprop="author">
        
        H. M. Wang, <strong>Q. Yang</strong>, Z. Ding, H. V. Poor
        
      </div>

      <div class="pub-publication">
        
        <em>IEEE Transactions on Wireless Communications</em>,
        
		vol. 18, no. 5, pp. 2565-2578, May 2019
      </div>

      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/wang2019/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TWC.2019.2904968">
  PDF
</a>








      </div>

    </div>
  </div>
</div>

    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="https://cv.qqy.pw/publication/yang2018a/">
        <img src="/img/caching.png" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h3 class="article-title" itemprop="name">
        <a href="https://cv.qqy.pw/publication/yang2018a/" itemprop="url">Delivery-secrecy tradeoff for cache-enabled stochastic networks: Content placement optimization</a>
      </h3>

      <div class="pub-abstract" itemprop="text">
        
        Wireless caching has been widely recognized as a promising technique for efficient content delivery. In this paper, by taking different file secrecy levels into consideration, physical-layer security oriented content placement is optimized in a stochastic cache-enabled cellular network. We propose an analytical framework to investigate the nontrivial file delivery-secrecy tradeoff.
        
      </div>

      <div class="pub-authors" itemprop="author">
        
        <strong>Q. Yang</strong>, H. M. Wang, T. X. Zheng
        
      </div>

      <div class="pub-publication">
        
        <em>IEEE Transactions on Vehicular Technology</em>,
        
		vol. 67, no. 11, pp. 11309-11313, Nov. 2018
      </div>

      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2018a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TVT.2018.2869930">
  PDF
</a>








      </div>

    </div>
  </div>
</div>

    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="https://cv.qqy.pw/publication/yang2018/">
        <img src="/img/B-WPC.PNG" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h3 class="article-title" itemprop="name">
        <a href="https://cv.qqy.pw/publication/yang2018/" itemprop="url">Wireless powered asynchronous backscatter networks with sporadic short packets: Performance analysis and optimization</a>
      </h3>

      <div class="pub-abstract" itemprop="text">
        
        We give a comprehensive analysis of a multi-antenna backscatter wireless powered communication (B-WPC) network with sporadic short packets under a stochastic geometry framework. By exploiting a time-space Poisson point process model, the behavior of the network is well captured in a decentralized and asynchronous transmission way.
        
      </div>

      <div class="pub-authors" itemprop="author">
        
        <strong>Q. Yang</strong>, H. M. Wang, T. X. Zheng, Z. Han, M. H. Lee
        
      </div>

      <div class="pub-publication">
        
        <em>IEEE Internet of Things Journal</em>,
        
		vol. 5, no. 2, pp. 984-997, Apr. 2018
      </div>

      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2018/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/JIOT.2018.2800096">
  PDF
</a>








      </div>

    </div>
  </div>
</div>

    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="https://cv.qqy.pw/publication/yang2017/">
        <img src="/img/NOMA.PNG" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h3 class="article-title" itemprop="name">
        <a href="https://cv.qqy.pw/publication/yang2017/" itemprop="url">NOMA in downlink SDMA with limited feedback: Performance analysis and optimization</a>
      </h3>

      <div class="pub-abstract" itemprop="text">
        
        The performance of non-orthogonal multiple access (NOMA) is investigated and optimized in a downlink space division multiple access network with a multi-antenna base station and randomly deployed users, under a general channel state information (CSI) limited feedback framework.
        
      </div>

      <div class="pub-authors" itemprop="author">
        
        <strong>Q. Yang</strong>, H. M. Wang, D. W. K. Ng, M. H. Lee
        
      </div>

      <div class="pub-publication">
        
        <em>IEEE Journal on Selected Areas in Communications</em>,
        
		vol. 35, no. 10, pp. 2281-2294, Oct. 2017
      </div>

      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2017/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/JSAC.2017.2725107">
  PDF
</a>








      </div>

    </div>
  </div>
</div>

    
    <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="https://cv.qqy.pw/publication/yang2016/">
        <img src="/img/RFID.PNG" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h3 class="article-title" itemprop="name">
        <a href="https://cv.qqy.pw/publication/yang2016/" itemprop="url">Physical layer security in MIMO backscatter wireless systems</a>
      </h3>

      <div class="pub-abstract" itemprop="text">
        
        Backscatter wireless communication is an emerging technique widely used in low-cost and low-power wireless systems, especially in passive radio frequency identification (RFID) systems. Recently, the requirement of high data rates, data reliability, and security drives the development of RFID systems, which motivates our investigation on the physical layer security of a multiple-input multiple-output (MIMO) RFID system. In this paper, we propose a noise-injection precoding strategy to safeguard the system security with the resource-constrained nature of the backscatter system taken into consideration.
        
      </div>

      <div class="pub-authors" itemprop="author">
        
        <strong>Q. Yang</strong>, H. M. Wang, Y. Zhang, Z. Han
        
      </div>

      <div class="pub-publication">
        
        <em>IEEE Transactions on Wireless Communications</em>,
        
		vol. 15, no. 11, pp. 7547-7560, Nov. 2016
      </div>

      <div class="pub-links">
        



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2016/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TWC.2016.2604800">
  PDF
</a>








      </div>

    </div>
  </div>
</div>

    
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent Publications</h1>
    
    
    <p class="view-all">
      <a href="/publication/">
        More Publications
        <i class="fa fa-angle-double-right"></i>
      </a>
    </p>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    <ul class="fa-ul">
      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  H. M. Wang, X. Zhang, <strong>Q. Yang</strong>, T. A. Tsiftsis,
  
  “Secure users oriented downlink MISO NOMA,”
  
  <em>IEEE Journal of Selected Topics in Signal Processing</em>,
  
  vol. 13, no. 3, pp. 671-684, Jun. 2019.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/wang2019a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/JSTSP.2019.2899778">
  PDF
</a>







</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  H. M. Wang, <strong>Q. Yang</strong>, Z. Ding, H. V. Poor,
  
  “Secure short-packet communications for mission-critical IoT applications,”
  
  <em>IEEE Transactions on Wireless Communications</em>,
  
  vol. 18, no. 5, pp. 2565-2578, May 2019.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/wang2019/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TWC.2019.2904968">
  PDF
</a>







</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  T. X. Zheng, <strong>Q. Yang</strong>, K. Huang, H. Wang, Z. Wei, J. Yuan,
  
  “Physical-layer secure transmissions in cache-enabled cooperative small cell networks,”
  
  in <em>Proc. IEEE Global Communications Conf. (GLOBECOM)</em>,
  
  Dec. 2018.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zheng2018/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/GLOCOM.2018.8647492">
  PDF
</a>







</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, H. M. Wang, T. X. Zheng,
  
  “Delivery-secrecy tradeoff for cache-enabled stochastic networks: Content placement optimization,”
  
  <em>IEEE Transactions on Vehicular Technology</em>,
  
  vol. 67, no. 11, pp. 11309-11313, Nov. 2018.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2018a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TVT.2018.2869930">
  PDF
</a>







</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, H. M. Wang, T. X. Zheng, Z. Han, M. H. Lee,
  
  “Wireless powered asynchronous backscatter networks with sporadic short packets: Performance analysis and optimization,”
  
  <em>IEEE Internet of Things Journal</em>,
  
  vol. 5, no. 2, pp. 984-997, Apr. 2018.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2018/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/JIOT.2018.2800096">
  PDF
</a>







</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  Y. Xu, H. M. Wang, <strong>Q. Yang</strong>, K. W. Huang, T. X. Zheng,
  
  “Cooperative transmission for physical layer security by exploring social awareness,”
  
  in <em>Proc. IEEE Globecom Workshops (GC Wkshps)</em>,
  
  Singapore, Singapore, Dec. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/xu2017/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/GLOCOMW.2017.8269218">
  PDF
</a>







</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, H. M. Wang, D. W. K. Ng, M. H. Lee,
  
  “NOMA in downlink SDMA with limited feedback: Performance analysis and optimization,”
  
  <em>IEEE Journal on Selected Areas in Communications</em>,
  
  vol. 35, no. 10, pp. 2281-2294, Oct. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2017/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/JSAC.2017.2725107">
  PDF
</a>







</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  T. X. Zheng, <strong>Q. Yang</strong>, H. M. Wang, H. Deng, P. Mu, W. Zhang,
  
  “Improving physical layer security for wireless ad hoc networks via full-duplex receiver jamming,”
  
  in <em>Proc. IEEE 18th Int. Workshop Signal Processing Advances in Wireless Communications (SPAWC)</em>,
  
  Sapporo, Japan, Jul. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zheng2017b/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/SPAWC.2017.8227698">
  PDF
</a>







</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  H. M. Wang, K. W. Huang, <strong>Q. Yang</strong>, Z. Han,
  
  “Joint source-relay secure precoding for MIMO relay networks with direct links,”
  
  <em>IEEE Transactions on Communications</em>,
  
  vol. 65, no. 7, pp. 2781-2793, Jul. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/wang2017/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TCOMM.2017.2686870">
  PDF
</a>







</p>
</li>

      
      <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, T. X. Zheng, H. M. Wang, H. Deng, Y. Zhang, X. Qiu, P. Mu,
  
  “Outage performance of NOMA in downlink SDMA systems with limited feedback,”
  
  in <em>Proc. IEEE Int. Conf. Communications (ICC)</em>,
  
  Paris, France, May 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2017a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/ICC.2017.7996798">
  PDF
</a>







</p>
</li>

      
    </ul>
    

  </div>
</div>

    </div>
  </section>

  
  
  <section id="experience" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Project Experience</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p><strong>National High-tech R&amp;D Program of China (863 Program)</strong>, <strong>Research Experience</strong>, Sep. 2015 — Jan. 2016, Xi&rsquo;an Jiaotong University, Xi&rsquo;an, China<br />
<em>Mission:</em> Research on future-oriented physical-layer wireless access and secure communication technologies. My main work in this program involves</p>

<ul>
<li>Relevant literature review at the early stage of the program.</li>
<li>Designed a scheme for secret key agreement based on the preset pilot in physical layer.</li>
<li>Set up the needed Matlab simulation environment based on the spatial channel model extension (SCME).</li>
</ul>

<p><strong>Undergraduate Research Training and Practice Innovation Fund</strong>, <strong>Hardware Practice Program</strong>, Jun. 2012 — Jun. 2013, Xi&rsquo;an Jiaotong University, Xi&rsquo;an, China<br />
<em>Target:</em> Development of an energy-saving lamp controller for classrooms or factories based on body localization.</p>

<ul>
<li>The scene images can be captured using the pre-existing camera in the classroom or factory. A testbed is developed where the OV7670 camera chip is adopted for a proof-of-principle.<br /></li>
<li>Designed image processing and body localization algorithms, and wrote the program logic of the lamp controller.</li>
<li>Implemented the algorithms on the STM32F103RBT6 singlechip loaded on the testbed.</li>
</ul>

<p><strong>National College Student Innovation and Entrepreneurship Training Program</strong>, <strong>Software Practice Program</strong>, Jun. 2012 — Jun. 2013, Shaanxi Wisdeem Tech. Co., Ltd. &amp; Xi&rsquo;an Jiaotong University, Xi&rsquo;an, China<br />
<em>Target:</em> Development of a learning resource sharing platform named “Cloud Education”.</p>

<ul>
<li>Designed the platform based on the Discuz! forum. The corresponding programs of web and mobile versions are implemented by the PHP and Android computer languages, respectively.</li>
<li>Functions like download/upload files, user and credit managements are implemented.</li>
</ul>

<p><strong>Ministry of Education Key Lab for Intelligent Networks and Network Security</strong>, <strong>Summer Internship</strong>, Jul. 2011 — Aug. 2011, Xi&rsquo;an Jiaotong University, Xi&rsquo;an, China<br />
<em>Mission:</em> Research on the dynamic behavior analysis of malicious codes in the host computer.</p>

<ul>
<li>Classified the existing 1,188 samples of malicious codes according to their run-time behaviors.</li>
<li>Developed a sandbox system based on VMware to automatically analyze the behavior of any given program.</li>
<li>Established an independent website as the front end to show the structured report of the analysis.</li>
</ul>

<p><strong>In addition, I have attended the following flagship conferences held by the IEEE Communications Society</strong>:</p>

<ul>
<li>2017 IEEE International Conference on Communications (ICC), 21-25 May 2017, Paris, France.</li>
<li>2016 IEEE Global Communications Conference (GLOBECOM), 4-8 Dec. 2016, Washington, DC, USA.</li>
<li>2016 IEEE International Conference on Communications (ICC), 23-28 May 2016, Kuala Lumpur, Malaysia.</li>
</ul>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="awards" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Honors and Awards</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p><strong>2017 China Graduate National Scholarship, Ministry of Education of the P. R. China</strong>, Nov. 2017<br />
⭐️ <em>The highest honor for the most excellent graduate students in recognition of academic performance in China (top 0.2% nationwide).</em></p>

<p><strong>2015 Chiang Chen Scholarship, Chiang Chen Industrial Charity Foundation</strong>, Sep. 2016<br />
⭐️ <em>Awarded to excellent graduate students in the Chinese Mainland (240 awards nationwide).</em></p>

<p><strong>2014 Chiang Chen Scholarship, Chiang Chen Industrial Charity Foundation</strong>, Sep. 2015<br />
⭐️ <em>Awarded to excellent graduate students in the Chinese Mainland (240 awards nationwide).</em></p>

<p><strong>Second Prize in 2013 NUEDC TI Cup, P. R. China</strong>, Jun. 2013<br />
<em>The National Undergraduate Electronics Design Contest (NUEDC) TI Cup with five-school league in Shaanxi.</em></p>

<p><strong>2013 China National Scholarship, Ministry of Education of the P. R. China</strong>, Dec. 2013<br />
⭐️ <em>The highest honor for the most excellent undergraduate students in recognition of academic performance in China (top 0.2% nationwide).</em></p>

<p><strong>Second Prize in Shaanxi Area of CUMCM 2012, CSIAM</strong>, Dec. 2012<br />
<em>The annual Contemporary Undergraduate Mathematical Contest in Modeling (CUMCM) co-organized by China Society for Industrial and Applied Mathematics (CSIAM).</em></p>

<p><strong>Honorable Mention Award of 2012 Interdisciplinary Contest in Modeling (ICM), COMAP</strong>, Apr. 2012<br />
<em>An international contest promoting the use of interdisciplinary tools to explore environmental issues held by the Consortium for Mathematics and Its Applications (COMAP) (approx. top 20% participants worldwide).</em></p>

<p><strong>2012 China National Scholarship, Ministry of Education of the P. R. China</strong>, Dec. 2012<br />
⭐️ <em>The highest honor for the most excellent undergraduate students in recognition of academic performance in China (top 0.2% nationwide).</em></p>

<p><strong>2011 China National Scholarship, Ministry of Education of the P. R. China</strong>, Dec. 2011<br />
⭐️ <em>The highest honor for the most excellent undergraduate students in recognition of academic performance in China (top 0.2% nationwide).</em></p>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="skills" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Technical Skills</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <ul>
<li><p><strong>Mathematics Skills</strong>: Numerical Analysis, Linear Algebra and Matrix Analysis, Convex Optimization, Probability Theory, Stochastic Geometry.</p></li>

<li><p><strong>Software Skills</strong>: C/C++, C#, Java/Android, Python; HTML, PHP, ASP, JSP, MySQL; Matlab, LaTeX.</p></li>

<li><p><strong>Hardware Skills</strong>: Use of MCS-51/STM32/MSP430 Singlechip, VHDL/VerilogHDL Language, Use of CPLD/DSP/FPGA, know a little about PCB Design.</p></li>
</ul>

  </div>
</div>

    </div>
  </section>

  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:qian-yang[AT]outlook.com">qian-yang[AT]outlook.com</a></span>
      </li>
      

      

      

      
      <li>
        <i class="fa-li fa fa-skype fa-2x" aria-hidden="true"></i>
        <span><a href="skype:qian-yang[AT]outlook.com?call">qian-yang[AT]outlook.com</a></span>
      </li>
      

      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">No. 28 Xianning West Road, Xi&#39;an 710049, China</span>
      </li>
      

      

    </ul>

  </div>
</div>

    </div>
  </section>



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Qian Yang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

