<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.1" />
  <meta name="author" content="Qian Yang">
  <meta name="description" content="Ph.D. Student">

  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-108093343-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  
  
  
    <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?c7b953ac50288de0560a355a99d7d4a7";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  
  

  <link rel="alternate" href="https://cv.qqy.pw/publication/index.xml" type="application/rss+xml" title="Qian Yang">
  <link rel="feed" href="https://cv.qqy.pw/publication/index.xml" type="application/rss+xml" title="Qian Yang">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://cv.qqy.pw/publication/">

  

  <title>Publications | Qian Yang</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Qian Yang</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#experience">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#awards">
            
            <span>Awards</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#skills">
            
            <span>Skills</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Publications</h1>

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

	  
      <p>
        Filter by type:

        <select class="pub-filters pubtype-select" data-filter-group="pubtype">
          <option value="*">All</option>
          
          <option value=".pubtype-1">
            Conference proceedings
          </option>
          
          <option value=".pubtype-2">
            Journal
          </option>
          
        </select>

        <select class="pub-filters" data-filter-group="year">
          <option value="*">All</option>
          
          
          <option value=".year-2019">
            2019
          </option>
          
          <option value=".year-2018">
            2018
          </option>
          
          <option value=".year-2017">
            2017
          </option>
          
          <option value=".year-2016">
            2016
          </option>
          
          <option value=".year-2015">
            2015
          </option>
          
        </select>
      </p>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2019">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  H. M. Wang, X. Zhang, <strong>Q. Yang</strong>, T. A. Tsiftsis,
  
  “Secure users oriented downlink MISO NOMA,”
  
  <em>IEEE Journal of Selected Topics in Signal Processing</em>,
  
  vol. 13, no. 3, pp. 671-684, Jun. 2019.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/wang2019a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/JSTSP.2019.2899778">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2019">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  H. M. Wang, <strong>Q. Yang</strong>, Z. Ding, H. V. Poor,
  
  “Secure short-packet communications for mission-critical IoT applications,”
  
  <em>IEEE Transactions on Wireless Communications</em>,
  
  vol. 18, no. 5, pp. 2565-2578, May 2019.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/wang2019/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TWC.2019.2904968">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2018">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  T. X. Zheng, <strong>Q. Yang</strong>, K. Huang, H. Wang, Z. Wei, J. Yuan,
  
  “Physical-layer secure transmissions in cache-enabled cooperative small cell networks,”
  
  in <em>Proc. IEEE Global Communications Conf. (GLOBECOM)</em>,
  
  Dec. 2018.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zheng2018/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/GLOCOM.2018.8647492">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2018">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, H. M. Wang, T. X. Zheng,
  
  “Delivery-secrecy tradeoff for cache-enabled stochastic networks: Content placement optimization,”
  
  <em>IEEE Transactions on Vehicular Technology</em>,
  
  vol. 67, no. 11, pp. 11309-11313, Nov. 2018.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2018a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TVT.2018.2869930">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2018">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, H. M. Wang, T. X. Zheng, Z. Han, M. H. Lee,
  
  “Wireless powered asynchronous backscatter networks with sporadic short packets: Performance analysis and optimization,”
  
  <em>IEEE Internet of Things Journal</em>,
  
  vol. 5, no. 2, pp. 984-997, Apr. 2018.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2018/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/JIOT.2018.2800096">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2017">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  Y. Xu, H. M. Wang, <strong>Q. Yang</strong>, K. W. Huang, T. X. Zheng,
  
  “Cooperative transmission for physical layer security by exploring social awareness,”
  
  in <em>Proc. IEEE Globecom Workshops (GC Wkshps)</em>,
  
  Singapore, Singapore, Dec. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/xu2017/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/GLOCOMW.2017.8269218">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2017">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, H. M. Wang, D. W. K. Ng, M. H. Lee,
  
  “NOMA in downlink SDMA with limited feedback: Performance analysis and optimization,”
  
  <em>IEEE Journal on Selected Areas in Communications</em>,
  
  vol. 35, no. 10, pp. 2281-2294, Oct. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2017/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/JSAC.2017.2725107">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2017">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  H. M. Wang, K. W. Huang, <strong>Q. Yang</strong>, Z. Han,
  
  “Joint source-relay secure precoding for MIMO relay networks with direct links,”
  
  <em>IEEE Transactions on Communications</em>,
  
  vol. 65, no. 7, pp. 2781-2793, Jul. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/wang2017/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TCOMM.2017.2686870">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2017">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  T. X. Zheng, <strong>Q. Yang</strong>, H. M. Wang, H. Deng, P. Mu, W. Zhang,
  
  “Improving physical layer security for wireless ad hoc networks via full-duplex receiver jamming,”
  
  in <em>Proc. IEEE 18th Int. Workshop Signal Processing Advances in Wireless Communications (SPAWC)</em>,
  
  Sapporo, Japan, Jul. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zheng2017b/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/SPAWC.2017.8227698">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2017">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  T. X. Zheng, <strong>Q. Yang</strong>, Y. Zhang, H. M. Wang, P. Mu,
  
  “Secure transmissions in wireless ad hoc networks using hybrid half and full duplex receivers,”
  
  in <em>Proc. IEEE Int. Conf. Communications (ICC)</em>,
  
  Paris, France, May 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zheng2017a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/ICC.2017.7996859">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2017">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, T. X. Zheng, H. M. Wang, H. Deng, Y. Zhang, X. Qiu, P. Mu,
  
  “Outage performance of NOMA in downlink SDMA systems with limited feedback,”
  
  in <em>Proc. IEEE Int. Conf. Communications (ICC)</em>,
  
  Paris, France, May 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2017a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/ICC.2017.7996798">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2017">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  Y. Zhang, T. X. Zheng, <strong>Q. Yang</strong>, H. M. Wang, B. Wang, Z. Li,
  
  “The application of non-orthogonal multiple access in 5G physical-layer multi-region geocast,”
  
  in <em>Proc. IEEE Wireless Communications and Networking Conf. (WCNC)</em>,
  
  San Francisco, CA, USA, Mar. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zhang2017a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/WCNC.2017.7925858">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2017">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  Y. Zhang, H. M. Wang, T. X. Zheng, <strong>Q. Yang</strong>,
  
  “Energy-efficient transmission design in non-orthogonal multiple access,”
  
  <em>IEEE Transactions on Vehicular Technology</em>,
  
  vol. 66, no. 3, pp. 2852-2857, Mar. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zhang2017/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TVT.2016.2578949">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2017">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  T. X. Zheng, H. M. Wang, <strong>Q. Yang</strong>, M. H. Lee,
  
  “Safeguarding decentralized wireless networks using full-duplex jamming receivers,”
  
  <em>IEEE Transactions on Wireless Communications</em>,
  
  vol. 16, no. 1, pp. 278-292, Jan. 2017.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zheng2017/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TWC.2016.2622689">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2016">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  T. X. Zheng, <strong>Q. Yang</strong>, Y. Zhang, H. M. Wang, P. Mu,
  
  “Physical layer security in distributed wireless networks using full-duplex receiver jamming,”
  
  in <em>Proc. IEEE Globecom Workshops (GC Wkshps)</em>,
  
  Washington, DC, USA, Dec. 2016.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zheng2016a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/GLOCOMW.2016.7849000">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2016">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, H. M. Wang, Y. Zhang, Z. Han,
  
  “Physical layer security in MIMO backscatter wireless systems,”
  
  <em>IEEE Transactions on Wireless Communications</em>,
  
  vol. 15, no. 11, pp. 7547-7560, Nov. 2016.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2016/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/TWC.2016.2604800">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2016">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  Y. Ju, H. M. Wang, T. X. Zheng, Y. Zhang, <strong>Q. Yang</strong>, Q. Yin,
  
  “Secrecy throughput maximization for millimeter wave systems with artificial noise,”
  
  in <em>Proc. 2016 IEEE 27th Annual Int. Symp. Personal, Indoor and Mobile Radio Communications (PIMRC)</em>,
  
  Valencia, Spain, Sep. 2016.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/ju2016/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/PIMRC.2016.7794721">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2016">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  Y. Zhang, <strong>Q. Yang</strong>, T. X. Zheng, H. M. Wang, Y. Ju, Y. Meng,
  
  “Energy efficiency optimization in cognitive radio inspired non-orthogonal multiple access,”
  
  in <em>Proc. 2016 IEEE 27th Annual Int. Symp. Personal, Indoor and Mobile Radio Communications (PIMRC)</em>,
  
  Valencia, Spain, Sep. 2016.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zhang2016a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/PIMRC.2016.7794658">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2016">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  H. Deng, H. M. Wang, Y. Zhang, <strong>Q. Yang</strong>, X. Jiang, W. Wang,
  
  “The impact of relative distance on artificial-noise-aided secure transmission,”
  
  in <em>Proc. 2016 Int. Conf. Computer Information and Telecommunication Systems (CITS)</em>,
  
  Kunming, China, Jul. 2016.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/deng2016/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/CITS.2016.7546418">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2016">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  <strong>Q. Yang</strong>, Y. Zhang, H. M. Wang, Z. Han,
  
  “Transmit optimization for secure MIMO RFID wireless communication,”
  
  in <em>Proc. IEEE Int. Conf. Communications (ICC)</em>,
  
  Kuala Lumpur, Malaysia, May 2016.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/yang2016a/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/ICC.2016.7510869">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-2 year-2016">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  Y. Zhang, H. M. Wang, <strong>Q. Yang</strong>, Z. Ding,
  
  “Secrecy sum rate maximization in non-orthogonal multiple access,”
  
  <em>IEEE Communications Letters</em>,
  
  vol. 20, no. 5, pp. 930-933, May 2016.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zhang2016/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/LCOMM.2016.2539162">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2016">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  T. X. Zheng, <strong>Q. Yang</strong>, Y. Zhang, Y. Ju, H. M. Wang, P. Mu,
  
  “Outage and throughput analysis of multi-antenna transmissions in heterogeneous cellular networks,”
  
  in <em>Proc. IEEE Int. Conf. Communications (ICC)</em>,
  
  Kuala Lumpur, Malaysia, May 2016.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/zheng2016/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/ICC.2016.7510751">
  PDF
</a>







</p>
</li>

        </div>

        

        
          
        

        <div class="grid-sizer col-md-12 isotope-item pubtype-1 year-2015">
          <li itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="name">
  
  Y. Ju, Q. Yin, <strong>Q. Yang</strong>, Y. Chen, H. M. Wang,
  
  “Transmission focusing: A multi-antenna space hopping technique,”
  
  in <em>Proc. 2015 IEEE Int. Conf. Signal Processing Communications and Computing (ICSPCC)</em>,
  
  Ningbo, China, Sep. 2015.
  </span>
  <p>



<a class="btn btn-primary btn-outline btn-xs" href="https://cv.qqy.pw/publication/ju2015/">
  Details
</a>


<a class="btn btn-primary btn-outline btn-xs" href="http://dx.doi.org/10.1109/ICSPCC.2015.7338772">
  PDF
</a>







</p>
</li>

        </div>

        
      </div>

    </div>
  </div>
</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Qian Yang &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

